# springboot

./: README.md  createArchWin.bat  deployTest.sh  nb-configuration.xml  notes  pom.xml
src/main/java/com/dcalag/springboot/: AppProperties.java  Application.java  FormsSecurity.java  FreemarkerConfiguration.java
src/main/java/com/dcalag/springboot/controller/: AdminApiController.java  AdminController.java  MainApiController.java  MainController.java
src/main/java/com/dcalag/springboot/model/: BaseWebModel.java  UserRole.java  UserRoleRepo.java  Usuario.java  UsuarioRepo.java  UsuarioTransaction.java  UsuarioTransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inicial.sql
src/main/resources/static/: 401.html  403.html  404.html  500.html
src/main/resources/static/css/: site.css
src/main/resources/static/js/: login.js  site.js  usuario.js  usuarios.js
src/main/resources/templates/: about.ftl  header.ftl  includes.ftl  inicio.ftl  login.ftl  mensajes.ftl  usuario.ftl  usuarios.ftl
