<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dcalag</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <repositories>
    </repositories>
    
    <pluginRepositories>        
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
    </pluginRepositories>       
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springboot.version>1.3.5.RELEASE</springboot.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${springboot.version}</version>
        </dependency>          
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${springboot.version}</version>
            <scope>provided</scope>
        </dependency>   
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${springboot.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208</version>
        </dependency>      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.1</version>
        </dependency>     
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${springboot.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscorejs</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>backbonejs</artifactId>
            <version>1.3.2</version>
        </dependency>    
    </dependencies>    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <!-- los siguientes parámetros de arranque de la aplicación se hacen con
                            el fin de habilitar la depuración (debug).
                            Para depurar se hace lo siguiente:
                            - Se corre la aplicación normalmente.
                            - Una vez que la aplicación arranca, esta está escuchando por el puerto
                            5005 para permitir que se haga un attach de un debugger.
                            - Si se desea debuguear, se hace click en la opción 'attach debugger' del botón
                            de Netbeans de 'Debug project':
                                    - Se selecciona 'java debugger (jpda)'
                                    - Connector: socket attach
                                    - Transport: dt_socket
                                    - Host: <nombre del host (nombre de la pc) - usar default.
                                    - Port: 5005
                                    - Timeout: 100 (default)
                            Una vez que se ha hecho lo anterior la ejecución se detendrá en los puntos
                            de interrupción (breakpoints) del código.
                            Se puede detener la ejecución del debugger en cualqueir momento y la aplicación
                            seguirá corriendo normalmente si detenerse en los puntos de interrupción.
                            Se puede re-attachear el debuguer en cualquier momento a la aplicación en ejecución.
                    -->
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                    </jvmArguments> 
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                    <executable>true</executable>
                    <encoding>UTF-8</encoding>
                </configuration>    
            </plugin>
        </plugins>                 
    </build>
        
</project>
