# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# no se desea crear las tablas de la bd, para esto se usa flyway:
spring.jpa.generate-ddl=false

# usar schema 'public'
# flyway.schemas=rest1
flyway.initOnMigrate=true
flyway.validateOnMigrate=false

security.basic.realm=WebApp

# 30 minutos de timeout
server.sessionTimeout=3600

# app properties:
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

server.contextPath=/springboot